NODE_ENV = development

DB_URL=mongodb+srv://project-setup:3L0JTGPjAkc9hVSN@cluster0.zycuvps.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0 

PORT=5000

BCRYPT_SALT_ROUNDS=12

DEFAULT_PASS=phuniversity!@